[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Game/Maps/MainMenuMap.MainMenuMap
LocalMapOptions=
TransitionMap=/Game/Game/Maps/TransitionMap.TransitionMap
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Game/Game/BP_MyGameInstance.BP_MyGameInstance_C
GameDefaultMap=/Game/Game/Maps/MainMenuMap.MainMenuMap
ServerDefaultMap=/Game/Game/Maps/TransitionMap.TransitionMap
GlobalDefaultGameMode=/Game/Game/BP_GM_FFA.BP_GM_FFA_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.ReflectionMethod=0
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true


r.Shadow.Virtual.Enable=1

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.VirtualTextures=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPerson",NewGameName="/Script/Dioxygene")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPerson",NewGameName="/Script/Dioxygene")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonProjectile",NewClassName="DioxygeneProjectile")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonPlayerController",NewClassName="DioxygenePlayerController")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonGameMode",NewClassName="DioxygeneGameMode")
+ActiveClassRedirects=(OldClassName="TP_FirstPersonCharacter",NewClassName="DioxygeneCharacter")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A60308104063F0FF093CE088730D1F34
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=true

[Voice]
bEnabled=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480


; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=80000
MaxInternetClientRate=80000

[/Script/Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=15000

[/Script/Engine.Engine]
bUseFixedFrameRate=True
FixedFrameRate=60.0


[CoreRedirects]
+ClassRedirects=(OldName="/Script/Dioxygene.MyGameMode",NewName="/Script/Dioxygene.GameModeFFA")

; Only render shaders that are used
[SystemSettings]
r.ShaderCompiler.JobCacheDDC=1

; DDC size and 
[DerivedDataBackendGraph]
PakCache=(Type=Hierarchical, Inner=Boot, Filename="E:/Unreal Projects/Dioxygene/DerivedDataCache/DDC.ddc", MaxCacheSize=30GB)

[/Script/Engine.RendererSettings]
r.DefaultFeature.AntiAliasing=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=1
r.MotionBlurQuality=0
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.DefaultFeature.AntiAliasing=0

